# ThreeLayer_C-_MySQL

./: .gitignore  OMS.sln  README.md
BL/: CustomerBL.cs  ItemBL.cs
DAL/: CustomerDAL.cs  DAL.csproj  DBHelper.cs  DbConfiguration.cs  ItemDAL.cs  ItemsDAL.cs  OrderDAL.cs
DAL.Test/: CustomerDalUnitTest.cs  DAL.Test.csproj  DBHelperUnitTest.cs  DbConfigurationUnitTest.cs  ItemDalUnitTest.cs
PL_Console/: PL_Console.csproj  Program.cs
PL_Web/: PL_Web.csproj  Program.cs  Startup.cs
Persistence/: Customer.cs  Item.cs  Order.cs
