<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.10.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include=".\ConnectionString.txt">
      <Link>.\ConnectionString.txt</Link>
    </EmbeddedResource>
    <None Include=".\ConnectionString.txt" CopyToOutputDirectory="Always">
      <Pack>True</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>

  <!-- <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <EmbeddedResource Include=".\ConnectionString.txt">
      <Link>.\ConnectionString.txt</Link>
    </EmbeddedResource>
    <None Include=".\ConnectionString.txt" CopyToOutputDirectory="Always">
      <Pack>True</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <EmbeddedResource Include=".\ConnectionString.txt">
      <Link>..\..\..\ConnectionString.txt</Link>
    </EmbeddedResource>
    <None Include=".\ConnectionString.txt" CopyToOutputDirectory="Always">
      <Pack>True</Pack>
      <PackagePath>.\</PackagePath>
    </None>
  </ItemGroup> -->

  <!-- <ItemGroup>
    <EmbeddedResource Include="ConnectionString.txt">
      <Link>ConnectionString.txt</Link>
    </EmbeddedResource>
  </ItemGroup> -->
  <!-- <ItemGroup>
    <None Include="ConnectionString.txt">
      <Pack>True</Pack>
      <PackagePath>lib</PackagePath>
    </None>
  </ItemGroup> -->

</Project>
