<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <Target Name="CopyConnectionString" AfterTargets="AfterBuild">
    <Copy SourceFiles="./bin/Debug/netcoreapp2.0/ConnectionString.txt" DestinationFolder="./" />
  </Target>

</Project>
